affine==2.4.0
asgiref==3.8.1
attrs==23.2.0
certifi==2024.2.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
contextlib2==21.6.0
contourpy==1.2.1
cycler==0.12.1
deepdiff==7.0.1
dipy==1.9.0
Django==5.0.4
exceptiongroup==1.2.1
execnet==2.1.1
fonttools==4.51.0
h5py==3.11.0
iniconfig==2.0.0
kiwisolver==1.4.5
matplotlib==3.8.4
mock==5.1.0
nibabel==5.2.1
numpy==1.26.4
ordered-set==4.1.0
packaging==24.0
path==16.14.0
path.py==12.5.0
pillow==10.3.0
pluggy==1.5.0
pyparsing==3.1.2
pytest==8.2.0
python-dateutil==2.9.0.post0
rasterio==1.3.10
scipy==1.13.0
setuptools-scm==8.0.4
six==1.16.0
snuggs==1.4.7
sqlparse==0.5.0
termcolor==2.4.0
TIME-python==0.0.17
tomli==2.0.1
tqdm==4.66.2
trx-python==0.2.9
typing_extensions==4.11.0
